const locales = {
    "en": {
        "index": {
            "title": "Belgrade Sports Maps: Orienteering and Rogaining",
            "metaDescription": "Maps? You'll find them all! All sports maps of Belgrade presented clearly with filtering and descriptions.",
            "ogTitle": "Belgrade Sports Maps: Orienteering and Rogaining",
            "ogSiteName": "Sports Maps: Orienteering and Rogaining",
            "ogDescription": "Maps? You'll find them all! All sports maps of Belgrade presented clearly with filtering and descriptions.",
            "noScriptWarning": "",
            "noScriptSource": ""
        },
        "overlays": {
            "city": "City",
            "park": "Park",
            "forest": "Forest",
            "special": "Special",
            "2020": "<span class='layer-separator'>2020+</span>",
            "2010": "2010+",
            "2000": "2000+",
            "90": "90+",
            "retro": "Retro",
            "unknown": "???",
            "rogaine": "<span class='layer-separator'>Rogaine</span>"
        },
        "list": {
            "title": "Belgrade Sports Maps: Orienteering and Rogaining. Summary Table.",
            "metaDescription": "Maps? You'll find them all! All sports maps of Belgrade. Summary table.",
            "ogDescription": "Maps? You'll find them all! All sports maps of Belgrade. Summary table.",
            "tableName": "Name",
            "tableYear": "Year",
            "tableSeries": "Series",
            "tableImage": "Images",
            "tableInfo": "Info",
            "tableSquare": "Area (km²)",
            "tableAuthor": "Author-compiler",
            "tableOwner": "Owner",
            "tableType": "Type"
        },
        "main": {
            "search": "Search map (Ctrl-Shift-F)",
            "about": "About the project",
            "list": "Summary table of maps",
            "contextAbout": "About the project",
            "contextCoords": "Coordinates",
            "contextCenter": "Center here",
            "contextShowOrients": "Show all orienteering maps",
            "contextHideOrients": "Hide orienteering maps",
            "contextShowYears": "Show all years",
            "contextHideYears": "Clear all years",
            "contextZoomIn": "Zoom in",
            "contextZoomOut": "Zoom out",
            "contextPopups": "Pop-up tips",
            "contextMapSwitch": "Hide maps",
            "contextFullSizeSwitch": "Highlight full sizes",
            "contextButtonsShow": "Show buttons",
            "contextButtonsHide": "Hide buttons",
            "contextEdit": "Editing",
            "rangePlugin": "Distance measurement",
            "rangePluginTitle": "Legs (m)",
            "rangePluginTotal": "Total: ",
            "squarePlugin": "Area measurement",
            "GPXview": "View GPX/KML",
            "opacity": "Map transparency",
            "track": "Track",
            "trackLength": "Track length",
            "trackError": "Track loading error: ",
            "mapAuthors": "Authors-compilers:",
            "mapAuthor": "Author-compiler: ",
            "mapOwners": "Owners:",
            "mapClosed": "Area closed ",
            "mapTranslation": "GPS transmission: ",
            "mapDownload": "Download here: ",
            "mapViewRestricted": "Map view is not allowed by the rights holder or is inappropriate.",
            "mapViewLink": "View the map separately here: ",
            "mapShare": "Share",
            "mapShareLink": "link</a> to the map",
            "mapHide": "Hide this map"
        },
        "welcome": {
            "text": "<h2>O-maps / Maps on the Map ◪</h2><p>Welcome to the catalog site of sports maps (orienteering, rogaining, etc.).</p> <p> Some maps are posted as low-quality images, sufficient only for viewing but not for printing. When rights holders do not object, maps are accompanied by a download link for the full-size file (jpeg, pdf, ocad). All maps in the catalog are available for non-commercial use. For organizing competitions and obtaining high-quality map materials, please contact their owners, whose names and contacts are provided wherever possible. </p> <h4>Appeal to authors and rights holders:</h4>  <p> If your maps are not here yet and you would like to add them, write <a href=\"mailto: vasyaabr@gmail.com\" target=\"_blank\">to us</a>.<br/> If you, for any reason, categorically do not want your maps to appear here (which is, of course, very unfortunate), write <a href=\"mailto: vasyaabr@gmail.com\" target=\"_blank\">to us</a>.<br/> If the display of your maps needs to be accompanied by your contact information or logo, write <a href=\"mailto: vasyaabr@gmail.com\" target=\"_blank\">to us</a>.<br/> All this is free for you. </p> <p> <b>PS:</b> If you notice any shortcomings, errors, or have additional information about the maps – let us know, and we will add/fix them. </p> <p> The project is based on the <a href=\"https://github.com/efradkin/o-maps\" target=\"_blank\">source code</a> of the original <a href=\"https://o-maps.spb.ru/\" target=\"_blank\">o-maps.spb.ru</a> project. </p> "
        }
    },
    "sr": {
        "index": {
            "title": "Sportske karte Beograda: Orijentiring i Rogejn",
            "metaDescription": "Karte? Sve će se naći! Sve sportske karte Beograda jasno predstavljene sa filtriranjem i opisima.",
            "ogTitle": "Sportske karte Beograda: Orijentiring i Rogejn",
            "ogSiteName": "Sportske karte: Orijentiring i Rogejn",
            "ogDescription": "Karte? Sve će se naći! Sve sportske karte Beograda jasno predstavljene sa filtriranjem i opisima.",
            "noScriptWarning": "",
            "noScriptSource": ""
        },
        "overlays": {
            "city": "Цити",
            "park": "Паркови",
            "forest": "Форест",
            "special": "Специјални",
            "2020": "<span class='layer-separator'>2020-те</span>",
            "2010": "2010-те",
            "2000": "2000-те",
            "90": "90-те",
            "retro": "Ретро",
            "unknown": "???",
            "rogaine": "<span class='layer-separator'>Рогаине</span>"
        },
        "list": {
            "title": "Спортске мапе Београда: оријентиринг и рогејн. Збирна табела.",
            "metaDescription": "Мапе? Све ће се наћи! Све спортске мапе Београда. Збирна табела.",
            "ogDescription": "Мапе? Све ће се наћи! Све спортске мапе Београда. Збирна табела.",
            "tableName": "Назив",
            "tableYear": "Година",
            "tableSeries": "Серија",
            "tableImage": "Слике",
            "tableInfo": "Информације",
            "tableSquare": "Површина (км²)",
            "tableAuthor": "Аутор-креатор",
            "tableOwner": "Власник",
            "tableType": "Тип"
        },
        "main": {
            "search": "Претрага мапе (Ctrl-Shift-F)",
            "about": "О пројекту",
            "list": "Збирна табела мапа",
            "contextAbout": "О пројекту",
            "contextCoords": "Координате",
            "contextCenter": "Центар овде",
            "contextShowOrients": "Прикажи све оријентире",
            "contextHideOrients": "Сакриј оријентире",
            "contextShowYears": "Прикажи све године",
            "contextHideYears": "Обриши све године",
            "contextZoomIn": "Увећај",
            "contextZoomOut": "Смањи",
            "contextPopups": "Искачући савети",
            "contextMapSwitch": "Сакриј мапе",
            "contextFullSizeSwitch": "Истакни пуне величине",
            "contextButtonsShow": "Прикажи дугмад",
            "contextButtonsHide": "Сакриј дугмад",
            "contextEdit": "Уређивање",
            "rangePlugin": "Мерење растојања",
            "rangePluginTitle": "Раздаљине (м)",
            "rangePluginTotal": "Укупно: ",
            "squarePlugin": "Мерење површине",
            "GPXview": "Преглед GPX/KML",
            "opacity": "Провидност мапа",
            "track": "Траг",
            "trackLength": "Дужина трага",
            "trackError": "Грешка при учитавању трага: ",
            "mapAuthors": "Аутори-креатори:",
            "mapAuthor": "Аутор-креатор: ",
            "mapOwners": "Власници:",
            "mapClosed": "Подручје је затворено ",
            "mapTranslation": "GPS пренос: ",
            "mapDownload": "Преузмите овде: ",
            "mapViewRestricted": "Преглед мапе није дозвољен од стране носиоца права или није прикладан.",
            "mapViewLink": "Погледајте мапу засебно овде: ",
            "mapShare": "Подели",
            "mapShareLink": "линком</a> до мапе",
            "mapHide": "Сакриј ову мапу"
        },
        "welcome": {
            "text": "<h2>O-maps / Мапе на мапи ◪</h2><p>Добродошли на сајт-каталог спортских мапа (оријентиринг, рогејн, итд.).</p> <p> Неке мапе су постављене као слике ниског квалитета, довољне само за преглед, али не и за штампање. Када носиоци права не приговарају, мапе су праћене линком за преузимање пуне верзије (jpeg, pdf, ocad). Све мапе у каталогу доступне су за некомерцијалну употребу. За организовање такмичења и добијање квалитетних мапа обратите се њиховим власницима, чија су имена и контакти где год је могуће наведени. </p> <h4>Апел ауторима и носиоцима права:</h4>  <p> Ако Ваших мапа овде још нема, а желите да их додате, пишите <a href=\"mailto: vasyaabr@gmail.com\" target=\"_blank\">нам</a>.<br/> Ако из било ког разлога не желите да се Ваше мапе овде појаве (што је, наравно, штета), пишите <a href=\"mailto: vasyaabr@gmail.com\" target=\"_blank\">нам</a>.<br/> Ако приказ Ваших мапа треба да буде праћен Вашим контакт подацима или логотипом, пишите <a href=\"mailto: vasyaabr@gmail.com\" target=\"_blank\">нам</a>.<br/> Све је то за Вас бесплатно. </p> <p> <b>PS:</b> Ако уочите неке грешке, недостаке или имате додатне информације о мапама - јавите нам и ми ћемо их додати/исправити. </p> <p> Пројекат је заснован на <a href=\"https://github.com/efradkin/o-maps\" target=\"_blank\">изворном коду</a> оригиналног пројекта <a href=\"https://o-maps.spb.ru/\" target=\"_blank\">o-maps.spb.ru</a>. </p> "
        }
    },
    "ru": {
        "index": {
            "title": "Спортивные карты Белграда: ориентирование и рогейн",
            "metaDescription": "Карты? Найдутся все! Все спортивные карты Белграда в наглядной форме с фильтрацией и описанием.",
            "ogTitle": "Спортивные карты Белграда: ориентирование и рогейн",
            "ogSiteName": "Спортивные карты: ориентирование и рогейн",
            "ogDescription": "Карты? Найдутся все! Все спортивные карты Белграда в наглядной форме с фильтрацией и описанием.",
            "noScriptWarning": "Для корректной работы сайта необходимо включить JavaScript в настройках браузера.",
            "noScriptSource": "Исходный код проекта <a href=\"https://github.com/efradkin/o-maps\" target=\"_blank\">доступен свободно</a>, но при его использовании прошу указывать ссылку на <a href=\"https://github.com/efradkin/o-maps\">мою страницу на GitHub</a>. Для коммерческого использования кода проекта или любой его части прошу связываться со мной.<br/> Если Вам нравится то, что я делаю, Вы можете меня поддержать в любой форме морально или материально."
        },
        "overlays": {
            "city": "Город",
            "park": "Парк",
            "forest": "Лес",
            "special": "Специальные",
            "2020": "<span class='layer-separator'>2020+</span>",
            "2010": "2010+",
            "2000": "2000+",
            "90": "90+",
            "retro": "Ретро",
            "unknown": "???",
            "rogaine": "<span class='layer-separator'>Рогейн</span>"
        },
        "list": {
            "title": "Спортивные карты Белграда: ориентирование и рогейн. Сводная таблица.",
            "metaDescription": "Карты? Найдутся все! Все спортивные карты Белграда. Сводная таблица.",
            "ogDescription": "Карты? Найдутся все! Все спортивные карты Белграда. Сводная таблица.",
            "tableName": "Название",
            "tableYear": "Год",
            "tableSeries": "Серия",
            "tableImage": "Картинки",
            "tableInfo": "Инфо",
            "tableSquare": "Площадь (км²)",
            "tableAuthor": "Автор-составитель",
            "tableOwner": "Владелец",
            "tableType": "Тип"
        },
        "main": {
            "search": "Поиск карты (Ctrl-Shift-F)",
            "about": "О проекте",
            "list": "Сводная таблица карт",
            "contextAbout": "О проекте",
            "contextCoords": "Координаты",
            "contextCenter": "Центр сюда",
            "contextShowOrients": "Показать все ориенты",
            "contextHideOrients": "Убрать ориенты",
            "contextShowYears": "Показать все годы",
            "contextHideYears": "Очистить все годы",
            "contextZoomIn": "Увеличить",
            "contextZoomOut": "Уменьшить",
            "contextPopups": "Всплыв.подсказки",
            "contextMapSwitch": "Скрывать карты",
            "contextFullSizeSwitch": "Выделять полноразмеры",
            "contextButtonsShow": "Показать кнопки",
            "contextButtonsHide": "Скрыть кнопки",
            "contextEdit": "Редактирование",
            "rangePlugin": "Измерение расстояний",
            "rangePluginTitle": "Перегоны (м)",
            "rangePluginTotal": "Всего: ",
            "squarePlugin": "Измеритель площади",
            "GPXview": "Просмотр GPX/KML",
            "opacity": "Прозрачность карт",
            "track": "Трек",
            "trackLength": "Длина трека",
            "trackError": "Ошибка загрузки трека: ",
            "mapAuthors": "Авторы-составители:",
            "mapAuthor": "Автор-составитель: ",
            "mapOwners": "Владельцы:",
            "mapClosed": "Район закрыт ",
            "mapTranslation": "GPS-трансляция: ",
            "mapDownload": "Скачать можно тут: ",
            "mapViewRestricted": "Просмотр карты не разрешён правообладателем или не уместен.",
            "mapViewLink": "Посмотреть карту отдельно можно тут: ",
            "mapShare": "Поделиться",
            "mapShareLink": "ссылкой</a> на карту",
            "mapHide": "Скрыть эту карту"
        },
        "welcome": {
            "text": "<h2>O-maps / Карты на карте ◪</h2><p>Добро пожаловать на сайт-каталог спортивных карт (ориентирование, рогейн, и т.п.).</p> <p> Часть карт выложены в виде изображений низкого качества, достаточного только для просмотра, но не для печати. В тех случаях, когда правообладатели не возражают, карты сопровождаются ссылкой на скачивание полноразмерного файла (jpeg, pdf, ocad). Все карты в каталоге доступны для некоммерческого использования. Для проведения соревнований и получения качественных карт-материалов обращайтесь к их владельцам, имена и координаты которых везде по возможности указаны. </p> <h4>Обращение к авторам и правообладателям:</h4>  <p> Если Ваших карт тут ещё нет, и Вы хотели бы это исправить, напишите <a href=\"mailto: vasyaabr@gmail.com\" target=\"_blank\">нам</a>.<br/> Если Вы по каким-то причинам категорически не хотите, чтобы Ваши карты тут появились (что, конечно, очень печально), напишите <a href=\"mailto: vasyaabr@gmail.com\" target=\"_blank\">нам</a>.<br/> Если показ Ваших карт надо сопроводить Вашей контактной информацией или логотипом, напишите <a href=\"mailto: vasyaabr@gmail.com\" target=\"_blank\">нам</a>.<br/> Всё это для Вас бесплатно. </p> <p> <b>PS:</b> Если Вы видите какие-то недочёты, ошибки, или у Вас есть дополнительная информация о картах - сообщите, и мы добавим/исправим. </p> <p> Проект основан на <a href=\"https://github.com/efradkin/o-maps\" target=\"_blank\">исходном коде</a> оригинального проекта <a href=\"https://o-maps.spb.ru/\" target=\"_blank\">o-maps.spb.ru</a>. </p> "
        }
    }
};
